/*

- FONT sizes (px)
  20 / 32 / 50 / 60 /  /  /  /  /
  Font sizes (rem)
  1.25 / 2 /

- Font weights
Default: 400

- Line heights
Default: 1


-- 02 COLORS

-Background: #1B1B1B
-Text: #ffffff
-Tints: #FF9000


-- 03 Images

-Images for the bar: https://unsplash.com/de
-Images for People: uifaces.com // https://thispersondoesnotexist.com/



-- 04 Border-Radius

-- 07 WHITESPACE

-Spacing System (px)
2 / 4 / 8 / 16 / 24 / 32


*/

@font-face {
  font-family: "rakkas";
  src: url(/fonts/Rakkas-Regular.ttf);
}

@font-face {
  font-family: "manrope";
  src: url(/fonts/Manrope-VariableFont_wght.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    padding: 16px;
  font-family: manrope;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
  background-color: #1b1b1b;
    display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main{
  flex-grow:1;
  margin: 0 80px;
}

.container {
  max-width: 120rem;
}

.grid {
  display: grid;
  margin-bottom: 3.2rem;
  grid-template-columns: repeat(2, 1fr);
}

/******** HEADER **********/
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 9.6rem;
  padding: 20px;
}

/******* NAVIGATION *********/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: baseline;
  gap: 4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.25rem;
  text-transform: uppercase;
  border-bottom: 2px solid #ffffff;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;

}

.main-nav-link:hover,
.main-nav-link:active {
  color: #FF9000;
  border-bottom: 2px solid #FF9000;
}

.nav-logo:link,
.nav-logo:visited {
  font-family: rakkas;
  font-size: 3.2rem;
  border-bottom: none;
}

.nav-current:link,
.nav-current:visited {
  color: #FF9000;
  border-bottom: 2px solid #FF9000;
}

/***** MENU PAGES  ********/

.standard {
  padding: 9.6px 0;
}



/******* SECTION MAIN PAGE **********/

.main-page {
  margin: 0 auto;
  align-items: center;
}

.heading-primary {
  font-family: rakkas;
  text-transform: uppercase;
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 2.1rem;
}

.main-text {
  font-size: 2.5rem;
  line-height: 1.05;
  margin-bottom: 1.5rem;
}

.small-text {
  font-size: 1.5rem;
  line-height: 1.05;
  margin-bottom: 1rem;
}

/********** SECTION TEXT WITH PICTURES **************/

.heading-text-box {
    flex: 1;
  padding-left: 2rem;
  margin-bottom: 1.5rem;
  background-color: #FF9000;
  border-bottom: 6px solid #ffffff;
  padding: 0.5rem 0.5rem;
  text-transform: uppercase;
}

.container {
   display: flex;
  }

.image-box {
  flex: 3;
  margin-bottom: 30px;
    overflow: hidden;
  }

.image{
  max-width: 60%;
}

.text {
  flex: 5;
}

/********** FORMULAR **********/

.form-input {
   background-color: white;
    border: none;
    border-bottom: 4px solid #FF9000;
    padding: 6px;
    width: 100%;
}

.contact-reservations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

form input[type='submit'] {
    float: right;
    background-color: #FF9000;
    border: none;
    border-radius: 16px;
    padding: 8px 16px 8px 16px;
}



/*********** FOOTER **************/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FF9000;
  padding: 40px;
  width: 100%;
}

.left-link a {
    text-decoration: none;
    color: #1b1b1b;
    margin-right: 20px;
    font-size: 25px;
    text-transform: uppercase;
}

.right-link a {
    font-family: rakkas;
    font-size: 80px;
    text-decoration: none;
    color: #1b1b1b;
    margin-right: 50px;
    text-transform: uppercase;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.image-container {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.image-container:hover img {
    transform: scale(1.2);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
}
